<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.daniellavoie.rtsengine</groupId>
    <artifactId>rts-engine-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>dev.daniellavoie.rtsengine</groupId>
      <artifactId>model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>
</project>